PROJECT_ENDPOINT="https://xxxxxx.services.ai.azure.com/api/projects/pkaifoundryproject"
MODEL_DEPLOYMENT_NAME="gpt-4.1"
BROWSER_AUTOMATION_PROJECT_CONNECTION_ID="browserautomation_xxxxxxxx"
AZURE_BLOB_URI="https://xxxxxxxx.blob.core.windows.net/pkaicontainer/cua_screenshot.jpg"
MCP_SERVER_URL="https://gitmcp.io/Azure/azure-rest-api-specs"
MCP_SERVER_LABEL="github"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=6de7a232-8474-496d-8174-xxxxxxx;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=xxxxxxxxx-d0fc-4af4-94de-7fd1eae584c5"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"
